# FastExplorer

./: .editorconfig  .gitignore  FastExplorer.csproj  FastExplorer.slnx  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  Settings.cs
.github/workflows/: release.yml
FastExplorer/: App.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  FastExplorer.csproj  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Settings.cs  ShellContextMenu.cs
FastExplorer/Converters/: CountToBoolConverter.cs  DateToGroupHeaderConverter.cs  MathConverter.cs  NullToVisibilityConverter.cs  PercentToColorConverter.cs  PinnedToVisibilityConverter.cs  UniversalBoolToVisibilityConverter.cs
FastExplorer/Helpers/: BindingProxy.cs  CredentialStore.cs  IconHelper.cs  MouseHelper.cs  NetworkHelper.cs  ShellContextMenu.cs  ShellHelper.cs  WindowAccentCompositor.cs  WslHelper.cs
FastExplorer/ViewModels/: DirectoryItemViewModel.cs  FileItemViewModel.cs  MainViewModel.cs  PathSegmentViewModel.cs  RecycleBinItemViewModel.cs  RelayCommand.cs  TabViewModel.cs  ViewModelBase.cs
